# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=GPHZXU3BY8RkHbxaLD9okA==,goWcKAS9LzNuHlCT95tqMw==,J1yUqthUErbAXhID1XDI8Q==,E/M8U9Z0QV1VYQM7jEQKxw==
API_TOKEN_SALT=7eVKnFOtKm3FmV2Zh4XfXA==
ADMIN_JWT_SECRET=LGjXZIWZZZsYgTs8K1QGMA==
TRANSFER_TOKEN_SALT=i+8M8Ws3TF11GnLNSc89ww==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cv0c74pu0jms73fc4860-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_landing_pages_vgve
DATABASE_USERNAME=strapi_landing_pages_vgve_user
DATABASE_PASSWORD=HIcYeR0SCzW1PTexDSRjWWOMpl4Oe4xN
DATABASE_SSL=true

# Imgur
IMGUR_CLIENT_ID=880456d7ce89017
IMGUR_CLIENT_SECRET=1ce5768751e94d4e232c09bd683334859917c92e

# JWT
JWT_SECRET=O0Rzz6mS15B8iJs3CYgqzA==